{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true
	},
	"include": ["src/**/*.ts", "src/**/*.svelte", "vite.config.ts", "src/intercept.generated.d.ts"]
}
